VUE_APP_API_URL="https://t3coach14.p.ssafy.io:8000/"
VUE_APP_SOCKET_URL="https://t3coach14.p.ssafy.io:8210/?study_id="
VUE_APP_FIREBASE_API_KEY="AIzaSyDnygAqF2W5nl956P1iCskUqOQFi6GkP8Y"
VUE_APP_FIREBASE_AUTH_DOMAIN="my-firepad-61bea.firebaseapp.com"
VUE_APP_FIREABASE_URL="https://my-firepad-61bea.firebaseio.com"